spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.name=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mariadb://localhost:3306/board
#?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&autoReconnect=true
